In [1]:
from pandas.io import sql
import pandas as pd
import sqlalchemy as db
from datetime import datetime, date
import requests as req
from bs4 import BeautifulSoup as bs
import numpy as np 
import pymysql

## Extracción de datos

Importamos csv de base de datos

In [2]:
df1 = pd.read_csv("Maraton-.csv")

# Mostrar las primeras 5 filas del DataFrame
print(df1.head())

     Nombre               Apellidos              Población Sexo  Categoría  \
0    ANDREU          CAPDEVILA RIBO              BARCELONA    M     Junior
1   RICARD   PONCE DE LEON FORNELLS              BARCELONA    M     Senior
2  DOMINGO             PABLOS PEREZ              BARCELONA    M   Infantil
3     JORDI          BALLART VILLAR  SANT CUGAT DEL VALLES    M     Junior
4      GUIM            PROS TARREGA  SANT CUGAT DEL VALLES    M  Veteranos

                             Club  Nacimiento
0                         26ALLAN        2004
1                ATLETIC ESPLUGUI        1998
2                    A.E.JUMBERCA        2006
3  AGRUPACIO EXCURSIONESTA CATAL.        2003
4                          ADIDAS        1975

Vemos la información de la primera tabla

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Nombre      39 non-null     object
 1   Apellidos   39 non-null     object
 2   Población   39 non-null     object
 3   Sexo        39 non-null     object
 4   Categoría   39 non-null     object
 5   Club        39 non-null     object
 6   Nacimiento  39 non-null     int64
dtypes: int64(1), object(6)
memory usage: 2.3+ KB

In [4]:
df1.columns

Index(['Nombre', 'Apellidos', 'Población', 'Sexo', 'Categoría', 'Club',
       'Nacimiento'],
      dtype='object')

In [5]:
display(df1)

,Nombre,Apellidos,Población,Sexo,Categoría,Club,Nacimiento
0,ANDREU,CAPDEVILA RIBO,BARCELONA,M,Junior,26ALLAN,2004
1,RICARD,PONCE DE LEON FORNELLS,BARCELONA,M,Senior,ATLETIC ESPLUGUI,1998
2,DOMINGO,PABLOS PEREZ,BARCELONA,M,Infantil,A.E.JUMBERCA,2006
3,JORDI,BALLART VILLAR,SANT CUGAT DEL VALLES,M,Junior,AGRUPACIO EXCURSIONESTA CATAL.,2003
4,GUIM,PROS TARREGA,SANT CUGAT DEL VALLES,M,Veteranos,ADIDAS,1975
5,JOSEP,MARIA BAQUES TORNER,TERRASSA,M,Senior,A.E.SANT EULALIA,1993
6,POL,CARULLA SOLA,VILADECAVALLS,M,Junior,AGRUPACIO EXCURSIONESTA CATAL.,2004
7,CARLES,CANALS CASTELLVI,BARCELONA,M,Veteranos,ASS.ESPORTIVA MOLINS,1970
8,JOAN,LLUIS PIZANO BARON,RIPOLLET,M,Infantil,AC PORT LA NOUVELLE,2008
9,CARME,JORDI NEBOT,SANT CUGAT DEL VALLES,F,Senior,100 MARATHON CLUB,1992
10,BERNAT,PROS TORRES,SANT CUGAT DEL VALLES,M,Infantil,A.E.SANT EULALIA,2005
11,MIQUEL,EROLES CODINA,SANT CUGAT DEL VALLES,M,Senior,ADACROS,1999
12,MIQUEL,PARRILLA LOPEZ,VILADECAVALLS,M,Infantil,A.E.JUMBERCA,2007
13,ALBA,CABALLE RIVERA,TERRASSA,F,Junior,100 MARATHON CLUB,2003
14,JOSE,MARTINEZ ABADIA,TERRASSA,M,Junior,ADACROS,2004
15,MARC,DINARES LOPEZ,SANTA COLOMA DE GRAMANET,M,Infantil,ATLETIC ESPLUGUI,2009
16,JOAN,RAS JANSA,SANT CUGAT DEL VALLES,M,Veteranos,A.A. XAFATOLLS DE MOLLERUSSA,1986
17,GABRIEL,CALZADO FERNANDEZ,VILADECAVALLS,M,Junior,A.E.GARBI,2004
18,FRANCESC,MORA CALMET,SANTA COLOMA DE GRAMANET,M,Veteranos,ADIDAS,1969
19,SANTI,FERRER JULIA,BARCELONA,M,Junior,C. A. ABRERA,2003
20,ARNAU,MARTINEZ BERTRAN,CERDANYOLA,M,Senior,A.E.SANT EULALIA,1992
21,JOSEP,MARIA AYMA AUBEYZON,RIPOLLET,M,Junior,ATLETIC ESPLUGUI,2004
22,ALBERT,ANDRES COLL,SANTA COLOMA DE GRAMANET,M,Veteranos,A.E.GARBI,1979
23,TONI,ANDRES COLL,BARCELONA,M,Junior,A.D.FINES MARTOREL,2003
24,BERNAT,VAQUE CIURANA,SANTA COLOMA DE GRAMANET,M,Infantil,ASSOCIACIO ATLETICA PALAMOS,2010
25,HERIBERT,MESTRES SABURIT,CERDANYOLA,M,Infantil,ASS.ESPORTIVA MOLINS,2011
26,CONSTANTI,RUBIO GASPAR,BARCELONA,M,Veteranos,AGRUPACIO ATLETICA CATALUNYA,1964
27,ALBERT,GIMENEZ XAIXO,RIPOLLET,M,Junior,ASS.ATL. TONA,2004
28,PERE,JULIA RIUS,RIPOLLET,M,Senior,AC PORT LA NOUVELLE,1995
29,JORGE,VALDES HERES,SANTA COLOMA DE GRAMANET,M,Veteranos,A.D.FINES MARTOREL,1967
30,RUBEN,GONZALEZ BLANCO,BARCELONA,M,Veteranos,ASS.ATL. TONA,1954
31,GEMA,CAMPO FRANCES,CERDANYOLA,F,Junior,A.E.SANT EULALIA,2004
32,FRANCESC,CARULLA GRATACOS,VILADECAVALLS,M,Senior,ADIDAS,1993
33,JOSEP,BISBAL MORALES,CERDANYOLA,M,Infantil,ASS.ESPORTIVA MOLINS,2012
34,ROGER,LLINAS PUENTE,SANTA COLOMA DE GRAMANET,M,Junior,ASS.CATALANA VETERANS,2003
35,MIQUEL,URSUL ALTARRIBA,CERDANYOLA,M,Senior,A.C.A.V.,1989
36,JORDI,CAPDEVILA RIBO,BARCELONA,M,Junior,ATLETIC ESPLUGUI,2004
37,ANTONI,PEÑA BATLLO,RIPOLLET,M,Infantil,A.C.A.V.,2009
38,GREGORI,DIEZ GARCIA,BARCELONA,M,Senior,GRUPO EXCURSIONISTES MANLLEU,1991

Extraemos de un link scrapeando

In [6]:
url = 'https://es.wikipedia.org/wiki/Marat%C3%B3n_de_Barcelona'

In [7]:
html=req.get(url).content

html[:1000]

b'<!DOCTYPE html>\n<html class="client-nojs" lang="es" dir="ltr">\n<head>\n<meta charset="UTF-8"/>\n<title>Marat\xc3\xb3n de Barcelona - Wikipedia, la enciclopedia libre</title>\n<script>document.documentElement.className="client-js";(function(){var cookie=document.cookie.match(/(?:^|; )eswikimwclientprefs=([^;]+)/);if(cookie){var featureName=cookie[1];document.documentElement.className=document.documentElement.className.replace(featureName+\'-enabled\',featureName+\'-disabled\');}}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\\t.","\xc2\xa0\\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgRequestId":"b8af09bd-d214-4587-bf0b-f2d41ba78fba","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Marat\xc3\xb3n_de_Barcelona","wgTitle":"Marat\xc3\xb3n de Barcelona","wgCurRevisionId":118582486,"wgR'

In [8]:
len(html)

49779

Analizamos el código 'HTML'

In [9]:
soup=bs(html, 'html.parser')

type(soup)

bs4.BeautifulSoup

Buscar la tabla con la clase wikitable

In [10]:
table = soup.find('table', {'class': 'wikitable'})

# Encontrar todas las filas de la tabla

rows = table.find_all('tr')

Iterar sobre las filas y extraer los datos de la columna Tiempo

In [11]:
times = []
for row in rows:
    cols = row.find_all('td')
    if len(cols) > 0:
        time = cols[3].text.strip()
        times.append(time)

print(times)

['2:08:08', '2:08:57 [1]\u200b', '2:11:14', '2:07:31', '2:07:30', '2:14:01', '2:14:42', '2:12:04', '2:12:36', '2:15:59', '2:10:53', '2:12:07', '2:13:53', '2:12:18', '2.16.24', '2:09:48', '2:12:53', '2:16:57', '2:21:12', '2.15.14', "2:13'25", '2:12:46', '2:16:32', '2:16:30', '2:16:37', '2:19:58', '2.13:58', '2:15:45', '2.18:16', '2:14:50', '2:11:05', '2:14:30', '2:18:56', '2:19:42', '2:19:37', '2:23:15']

Crear una lista para almacenar los datos de la columna Tiempo

In [12]:
rows = table.find_all('tr')

times = []

In [13]:
# Iterar sobre las filas y extraer los datos de la columna Tiempo
for row in rows:
    cols = row.find_all('td')
    if len(cols) > 0:
        time = cols[3].text.strip()
        times.append(time)

# Crear un DataFrame de Pandas con los datos de la columna Tiempo

df = pd.DataFrame({'Tiempo': times})

print(df.head())

         Tiempo
0       2:08:08
1  2:08:57 [1]​
2       2:11:14
3       2:07:31
4       2:07:30

In [14]:
display(df) # Mostramos la columna

          Tiempo
0        2:08:08
1   2:08:57 [1]​
2        2:11:14
3        2:07:31
4        2:07:30
5        2:14:01
6        2:14:42
7        2:12:04
8        2:12:36
9        2:15:59
10       2:10:53
11       2:12:07
12       2:13:53
13       2:12:18
14       2.16.24
15       2:09:48
16       2:12:53
17       2:16:57
18       2:21:12
19       2.15.14
20       2:13'25
21       2:12:46
22       2:16:32
23       2:16:30
24       2:16:37
25       2:19:58
26       2.13:58
27       2:15:45
28       2.18:16
29       2:14:50
30       2:11:05
31       2:14:30
32       2:18:56
33       2:19:42
34       2:19:37
35       2:23:15

Juntamos las dos tablas

In [15]:
merged_df = df1.merge(df, how='left', left_index=True, right_index=True)

In [26]:
merged_df.head(3)

,Nombre,Apellidos,Población,Sexo,Categoría,Club,Nacimiento,Tiempo
0,ANDREU,CAPDEVILA RIBO,BARCELONA,M,Junior,26ALLAN,2004,2:08:08
1,RICARD,PONCE DE LEON FORNELLS,BARCELONA,M,Senior,ATLETIC ESPLUGUI,1998,2:08:57
2,DOMINGO,PABLOS PEREZ,BARCELONA,M,Infantil,A.E.JUMBERCA,2006,2:11:14

In [17]:
merged_df.shape

(39, 8)

In [31]:
nan_cols = merged_df.isna().sum()

nan_cols[nan_cols>0]  #valores nulos

Series([], dtype: int64)

Reemplazamos los valores nulos

In [19]:
data = [1, 2, float('nan'), 4, 5, float('nan'), 7, 8]

for i in range(len(data)):
    if np.isnan(data[i]):
        data[i] = 100

In [28]:
merged_df.head(3)

,Nombre,Apellidos,Población,Sexo,Categoría,Club,Nacimiento,Tiempo
0,ANDREU,CAPDEVILA RIBO,BARCELONA,M,Junior,26ALLAN,2004,2:08:08
1,RICARD,PONCE DE LEON FORNELLS,BARCELONA,M,Senior,ATLETIC ESPLUGUI,1998,2:08:57
2,DOMINGO,PABLOS PEREZ,BARCELONA,M,Infantil,A.E.JUMBERCA,2006,2:11:14

In [21]:
merged_df.loc[36:38, "Tiempo"] = merged_df.loc[36:38, "Tiempo"].fillna(0)

In [22]:
merged_df.head(3)

,Nombre,Apellidos,Población,Sexo,Categoría,Club,Nacimiento,Tiempo
0,ANDREU,CAPDEVILA RIBO,BARCELONA,M,Junior,26ALLAN,2004,2:08:08
1,RICARD,PONCE DE LEON FORNELLS,BARCELONA,M,Senior,ATLETIC ESPLUGUI,1998,2:08:57 [1]​
2,DOMINGO,PABLOS PEREZ,BARCELONA,M,Infantil,A.E.JUMBERCA,2006,2:11:14

Corregimos y guardamos

In [34]:
merged_df.loc[1, 'Tiempo'] = '2:08:57' ## Corregimos

In [33]:
merged_df.head(3)

,Nombre,Apellidos,Población,Sexo,Categoría,Club,Nacimiento,Tiempo
0,ANDREU,CAPDEVILA RIBO,BARCELONA,M,Junior,26ALLAN,2004,2:08:08
1,RICARD,PONCE DE LEON FORNELLS,BARCELONA,M,Senior,ATLETIC ESPLUGUI,1998,2:08:57
2,DOMINGO,PABLOS PEREZ,BARCELONA,M,Infantil,A.E.JUMBERCA,2006,2:11:14